{
  "name": "ra-language-greek",
  "version": "0.1.6",
  "description": "Greek translations for react-admin (former: admin-on-rest), the frontend framework for building admin applications on top of REST services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zifnab87/aor-language-greek.git"
  },
  "keywords": [
    "react-admin",
    "react",
    "admin-on-rest",
    "translation"
  ],
  "author": "Michail Michailidis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zifnab87/aor-language-greek/issues"
  },
  "homepage": "https://github.com/zifnab87/aor-language-greek#readme"
}
